# Capacitor.Community

./: .gitignore  Capacitor.Community.sln  Capacitor.community.sln  README.md  WebSharper.Capacitor.Community.sln  index.html  paket.dependencies
.github/workflows/: ghpages.yml
Capacitor.Community.Sample/: Capacitor.Community.Sample.fsproj  Client.fs
Capacitor.Community.Sample/wwwroot/: index.html
Capacitor.community/: Main.fs
Capacitor.community.Sample/: Capacitor - Backup.community.Sample.fsproj  Capacitor.community.Sample.fsproj  Client.fs  Startup.fs
Content/: WebSharper.Capacitor.Community.Sample.js  WebSharper.Capacitor.Community.Sample.min.js
WebSharper.Capacitor.Community/: Main.fs  WebSharper.Capacitor.Community.fsproj
WebSharper.Capacitor.Community.Sample/: Client.fs  Startup.fs  WebSharper.Capacitor.Community.Sample.fsproj  capacitor.config.json  package-lock.json  package.json
WebSharper.Capacitor.Community.Sample/android/app/src/main/res/values/: strings.xml
assets/: index-C_usDlZp.js  index-Chu4qX0D.js  index-CqF_u9H1.js  index-HN_pTvdH.js  web-BY8EL9XP.js  web-Bf3aAdle.js  web-CBuRmgvi.js  web-WoRgWEkA.js
nuget/: WebSharper.Capacitor.Community.paket.template
